[33mcommit c2294d0cdd069b826aa5a6eafb9141c4b90ae788[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Wed Aug 9 16:54:16 2017 +0300

    '07'

[33mcommit b941d2365f9dfbe2d8d0ce6e8c17750db18e74d3[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Wed Aug 9 15:52:39 2017 +0300

    '06'

[33mcommit 40d3d62614eb0d8b3a3c807f5d3367ae8ed63f15[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Wed Aug 9 14:52:38 2017 +0300

    '05.2'

[33mcommit 97bc24c3e52ceb3d4e966c14d661bacb5e5fbb6d[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Mon Aug 7 18:27:34 2017 +0300

    '05.1'

[33mcommit ccc95cd2afca53686e6610dba9868fe904ea42d6[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Mon Aug 7 18:00:32 2017 +0300

    '04'

[33mcommit c121c832e7efbb2cf54a617e1dbd72e4cf176a45[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Mon Aug 7 00:13:19 2017 +0300

    '03'

[33mcommit 84e7a1df9469faabf0dca1e3ee543dd66e8aadcd[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Mon Aug 7 00:11:33 2017 +0300

    '03'

[33mcommit d766b8964a09686786dd3f9a4562d6b95fbf0698[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Sun Aug 6 23:29:26 2017 +0300

    '02.2'

[33mcommit ee1b9183723def0f21647fcc6c47c8de8a88398b[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Sun Aug 6 23:07:28 2017 +0300

    '02.1'

[33mcommit b8cdea4b029c9e09b42eec801e20fd2ec125af2b[m
Author: Russu Sasha <russuSasha19@gmail.com>
Date:   Sun Aug 6 22:28:19 2017 +0300

    '01'
